# Security

ProjectSecurity/: ProjectSecurity.sln
ProjectSecurity/BusinessAccessLayer/: BusinessAccessLayer.csproj
ProjectSecurity/BusinessAccessLayer/IRepositories/: IAuthServices.cs  IClientServices.cs  IEmployeeServices.cs  IPlanningServices.cs  IRapportService.cs  IRondeServices.cs  ITownServices.cs  IWorkServices.cs  IformulaireServices.cs
ProjectSecurity/BusinessAccessLayer/Models/: Customer.cs  Employee.cs  Planning.cs  PutCustomer.cs  PutEmployee.cs  RegForm.cs  updateForm.cs
ProjectSecurity/BusinessAccessLayer/Models/Auth/: JwtCustomer.cs  JwtUser.cs  RegForm.cs  updateForm.cs
ProjectSecurity/BusinessAccessLayer/Models/Customer/: AllCustomer.cs  Customer.cs  PostCustomer.cs  PutCustomer.cs
ProjectSecurity/BusinessAccessLayer/Models/Employee/: AddEmployee.cs  Belongs.cs  Employee.cs  PutEmployee.cs
ProjectSecurity/BusinessAccessLayer/Models/Planning/: Planning.cs
ProjectSecurity/BusinessAccessLayer/Models/Rapport/: RapportPost.cs  RapportPut.cs
ProjectSecurity/BusinessAccessLayer/Services/: AuthServices.cs  ClientServices.cs  EmployeeService.cs  EmployeeServices.cs  PlanningService.cs  PlanningServices.cs  RapportService.cs  RondeServices.cs  TokenService.cs  TownServices.cs  WorkServices.cs  formulaireServices.cs
ProjectSecurity/BusinessAccessLayer/Tools/: Mapper.cs
ProjectSecurity/ProjectSecurity/: Program.cs  ProjectSecurity.csproj  WeatherForecast.cs  appsettings.json
ProjectSecurity/ProjectSecurity/Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  FormulaireController.cs  PlanningController.cs  RapportController.cs  RondeController.cs  TownController.cs  WeatherForecastController.cs  WorkController.cs
ProjectSecurity/ProjectSecurity/Models/: ContractorRegForm.cs  Customer.cs  CustomerRegForm.cs  Employee.cs  PutCustomer.cs  PutEmployee.cs  RegForm.cs  RegisterForm.cs  UpdateForm.cs
ProjectSecurity/ProjectSecurity/Properties/: launchSettings.json
ProjectSecurity/ProjectSecurity/Tools/: Mapper.cs  TokenService.cs
(+183 files in other folders)
