<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2d9a89bd-a5b1-4b40-b09c-f603c810a7ba" ChangeDateTime="05/16/2022 09:09:40">
    <Property Name="ElementName" Value="[dbo].[Employee].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEmployee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ead3036d-8c67-4380-bf52-481fee0c1b54" ChangeDateTime="05/16/2022 09:16:40">
    <Property Name="ElementName" Value="[dbo].[Employee].[IdDepartement]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAdress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f54632f1-2117-45d8-90e2-1328752a16e4" ChangeDateTime="05/16/2022 09:24:51">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="347ae946-77a6-46be-b724-e76abaeb4f6d" ChangeDateTime="05/16/2022 09:40:55">
    <Property Name="ElementName" Value="[dbo].[Users].[Mdp_hash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password_hash" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68e3f327-6620-4072-83e7-978398fee917" ChangeDateTime="05/16/2022 09:55:39">
    <Property Name="ElementName" Value="[dbo].[SubContractors].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubContractors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdInformation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e6c0d6c-25a4-4296-8d60-3f037cd7c9d8" ChangeDateTime="05/16/2022 10:01:29">
    <Property Name="ElementName" Value="[dbo].[SubContractors].[Country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubContractors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idCountry" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb31a532-fb15-4f53-b740-3572ccb97cd6" ChangeDateTime="05/16/2022 10:01:34">
    <Property Name="ElementName" Value="[dbo].[SubContractors].[idCountry]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubContractors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCountry" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc3d1819-14e5-4856-9746-25b2afb68067" ChangeDateTime="05/16/2022 10:10:33">
    <Property Name="ElementName" Value="[dbo].[Countrys].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Countrys]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCountrys" />
  </Operation>
  <Operation Name="Rename Refactor" Key="042a9f27-6c26-49b4-91be-7334481db499" ChangeDateTime="05/16/2022 10:12:11">
    <Property Name="ElementName" Value="[dbo].[SubContractors].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubContractors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Idsub" />
  </Operation>
  <Operation Name="Rename Refactor" Key="768176de-3f00-4b78-962a-f210ed9ae14d" ChangeDateTime="05/16/2022 10:15:47">
    <Property Name="ElementName" Value="[dbo].[SubContractors].[ContactPerson]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubContractors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdContactPerson" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd8fb7af-69e6-4345-a213-53023bb19085" ChangeDateTime="05/16/2022 10:35:01">
    <Property Name="ElementName" Value="[dbo].[ContactPerson].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ContactPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdContactPerson" />
  </Operation>
  <Operation Name="Rename Refactor" Key="818260fb-672f-4200-a1f8-69b9e48604a8" ChangeDateTime="05/16/2022 10:58:41">
    <Property Name="ElementName" Value="[dbo].[Employee].[IdAdress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdInformation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="463efcfd-48c9-4408-8976-8f7571b27a8a" ChangeDateTime="05/16/2022 11:20:59">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCustomer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="570a791d-d7e6-40f1-b22a-9b00ed4fc8b4" ChangeDateTime="05/16/2022 11:22:09">
    <Property Name="ElementName" Value="[dbo].[Rapport].[idEmployee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rapport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEmployee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f571390b-5976-4034-8310-eb74107e7b21" ChangeDateTime="05/16/2022 11:30:51">
    <Property Name="ElementName" Value="[dbo].[Start_end_Time].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Start_end_Time]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdStart" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbb3d454-7de6-460a-912e-28033d83045b" ChangeDateTime="05/16/2022 11:32:22">
    <Property Name="ElementName" Value="[dbo].[Start_end_Time].[IdEmplyee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Start_end_Time]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEmployee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="948857c2-6e75-4c9b-a64f-7a6c49731e7b" ChangeDateTime="05/16/2022 11:37:48">
    <Property Name="ElementName" Value="[dbo].[ScheduleGuard].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScheduleGuard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSchedule" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5b52202-80cf-495a-b8a6-4a9d87bfd4e6" ChangeDateTime="05/16/2022 12:55:54">
    <Property Name="ElementName" Value="[dbo].[Belongs].[Idemplyee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Belongs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEmployee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="227c82c2-32e5-4573-97fc-9d95b6e4cbb6" ChangeDateTime="05/16/2022 13:00:29">
    <Property Name="ElementName" Value="[dbo].[Departement].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Departement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDepartement" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e246a539-8745-41fa-b353-79a8593a2397" ChangeDateTime="05/16/2022 13:00:47">
    <Property Name="ElementName" Value="[dbo].[Belongs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Belongs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdBelongs" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e96d98e-a2ee-4a22-b08d-4ef68e9c3075" ChangeDateTime="05/16/2022 13:03:58">
    <Property Name="ElementName" Value="[dbo].[Customer].[IdAdress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdInformation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05e98ed3-7947-4422-9a34-ab2dcff813fe" ChangeDateTime="05/16/2022 13:08:15">
    <Property Name="ElementName" Value="[dbo].[Employee_Language].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee_Language]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLanguage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f09e53b-ee73-439b-ba4c-3dd40122093d" ChangeDateTime="05/16/2022 13:10:46">
    <Property Name="ElementName" Value="[dbo].[Grade].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdGrade" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28c89a17-1ca9-4298-9145-85d083a380f0" ChangeDateTime="05/16/2022 13:14:24">
    <Property Name="ElementName" Value="[dbo].[cATEGORY].[Height]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cATEGORY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Heigth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8c79c1a-1a63-421d-ba46-5b90212cc069" ChangeDateTime="05/16/2022 13:14:32">
    <Property Name="ElementName" Value="[dbo].[cATEGORY].[Heigth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cATEGORY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Height" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba4f12cf-ff89-4612-904d-b6a11f7bf3eb" ChangeDateTime="05/16/2022 13:29:11">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdProduct" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa5011d0-37f5-4560-b6c6-f5c49e62c592" ChangeDateTime="05/16/2022 13:30:52">
    <Property Name="ElementName" Value="[dbo].[cATEGORY].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cATEGORY]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCategory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0d2198a-e332-4961-8d9e-aa6236a69040" ChangeDateTime="05/16/2022 13:44:16">
    <Property Name="ElementName" Value="[dbo].[Color].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Color]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdColor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e6ac1b8-ea32-42ff-8280-8f6970fdb73d" ChangeDateTime="05/16/2022 13:52:54">
    <Property Name="ElementName" Value="[dbo].[RackProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RackProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRack" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1786dfa9-48d3-452e-8fb8-b5e4a5e2f073" ChangeDateTime="05/16/2022 14:15:36">
    <Property Name="ElementName" Value="[dbo].[Searching].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Searching]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Idsearch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4aca9812-5547-4a65-b480-63dc78ef69b1" ChangeDateTime="05/16/2022 14:15:43">
    <Property Name="ElementName" Value="[dbo].[Searching].[Idsearch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Searching]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSearch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70ac3891-39b5-4ba0-9718-e4a0907802f8" ChangeDateTime="05/16/2022 14:22:04">
    <Property Name="ElementName" Value="[dbo].[SubContractors].[idUsers]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SubContractors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsers" />
  </Operation>
  <Operation Name="Rename Refactor" Key="588273f2-1517-433e-804a-421104a5c577" ChangeDateTime="05/17/2022 08:59:16">
    <Property Name="ElementName" Value="[dbo].[Ronde].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ronde]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRonde" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38ba79c4-29d1-49c2-8405-e3a922b55788" ChangeDateTime="05/17/2022 09:09:38">
    <Property Name="ElementName" Value="[dbo].[RfidPatrol].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RfidPatrol]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRfid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b7b1d5e-e69a-49f5-acc9-e92c69864b7f" ChangeDateTime="05/17/2022 10:09:26">
    <Property Name="ElementName" Value="[dbo].[StatutAgent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StatutAgent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdStatut" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08d50ec9-001e-4ccb-a042-eec37832699a" ChangeDateTime="05/17/2022 11:11:53">
    <Property Name="ElementName" Value="[dbo].[Informations].[PastCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Informations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="298a506f-332e-4466-ba8d-22b79aa9f55b" ChangeDateTime="05/17/2022 12:02:05">
    <Property Name="ElementName" Value="[dbo].[Grade].[IdGrade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdGradeS" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3118fd6f-fec5-42ae-8780-253194c4c0cd" ChangeDateTime="05/17/2022 12:02:11">
    <Property Name="ElementName" Value="[dbo].[Grade].[IdGradeS]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Grade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdGrades" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84e9693d-5ba1-482e-854c-4a300c422f95" ChangeDateTime="05/17/2022 12:09:31">
    <Property Name="ElementName" Value="[dbo].[Employee].[IdGrade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdStatut" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b7cbd9d-bb34-4514-8d12-1db2525c5a05" ChangeDateTime="05/25/2022 13:08:40">
    <Property Name="ElementName" Value="[dbo].[RfidPatrol].[IdRfid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RfidPatrol]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IfRfid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b604e73-d3d2-4a1c-8221-8394cb1e7706" ChangeDateTime="05/25/2022 13:09:12">
    <Property Name="ElementName" Value="[dbo].[RfidPatrol].[IfRfid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RfidPatrol]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDRfid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="636f0906-69d3-4e13-a7a1-574dd12c6185" ChangeDateTime="05/27/2022 18:18:31">
    <Property Name="ElementName" Value="[dbo].[Customer].[IdLanguage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLanguages" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3d52e00-c3a8-4a89-a00c-a67cdc0acb38" ChangeDateTime="05/27/2022 18:18:34">
    <Property Name="ElementName" Value="[dbo].[Customer].[IdStatut]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdStatuts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f9482b6-67fd-4197-9314-05aa54382378" ChangeDateTime="05/27/2022 18:23:08">
    <Property Name="ElementName" Value="[dbo].[Customer].[IdStatuts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdStatut" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3cb22bd9-2647-4bc1-97fd-74cc99f1bbf3" ChangeDateTime="05/27/2022 18:23:10">
    <Property Name="ElementName" Value="[dbo].[Customer].[IdLanguages]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLanguage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="feeb9a9e-babc-447e-9c92-2153d74c0d25" ChangeDateTime="05/27/2022 18:24:32">
    <Property Name="ElementName" Value="[dbo].[Customer].[IdLanguage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLanguages" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dea4592e-9cfe-409c-acbd-0c52be5233d4" ChangeDateTime="05/27/2022 18:24:36">
    <Property Name="ElementName" Value="[dbo].[Customer].[IdStatut]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdStatuts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58cb1297-f1a7-4cf7-ac5f-ab3487d72a6f" ChangeDateTime="05/28/2022 13:33:12">
    <Property Name="ElementName" Value="[dbo].[RfidPatrol].[Rfid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RfidPatrol]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RfidNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5b27b31-5179-4326-8e89-f187f6a577c0" ChangeDateTime="05/30/2022 11:29:16">
    <Property Name="ElementName" Value="[dbo].[AddCheckRfid].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddCheckRfid]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Idcheck" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6158b98a-90d8-4fd9-8fa8-9044c4d01772" ChangeDateTime="05/30/2022 11:29:21">
    <Property Name="ElementName" Value="[dbo].[AddCheckRfid].[Idcheck]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddCheckRfid]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCheck" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62d58734-934a-492d-b7aa-4596aec65143" ChangeDateTime="05/30/2022 14:42:34">
    <Property Name="ElementName" Value="[dbo].[AddCheckRfid].[IdRfid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AddCheckRfid]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RfidNr" />
  </Operation>
</Operations>